################################################################################
#
# Copyright (C) 2009 Raghavendra Nayak
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
################################################################################

QT      -=  gui

TARGET  =   VirtualTable
CONFIG  +=  console
CONFIG  -=  app_bundle

TEMPLATE=   app


SOURCES +=  VirtualTable.cpp
